{
  "name": "woda/react-mui-example-server",
  "type": "project",
  "license": "MIT",
  "description": "GraphQl server for react-mui-example",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "package",
      "package": {
        "name": "funkhaus/wp-graphql-cors",
        "type": "wordpress-plugin",
        "version": "2.1.1",
        "dist": {
          "url": "https://github.com/funkhaus/wp-graphql-cors/archive/2.1.1.zip",
          "type": "zip"
        },
        "source": {
          "url": "https://github.com/funkhaus/wp-graphql-cors",
          "type": "git",
          "reference": "2.1.1"
        }
      }
    }
  ],
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.2",
    "oscarotero/env": "^2.1",
    "wpackagist-theme/twentytwentyfive": "^1.0",
    "funkhaus/wp-graphql-cors": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.7",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.2.0",
    "valu/wp-graphql-offset-pagination": "^0.2.0",
    "vlucas/phpdotenv": "^5.5",
    "wp-graphql/wp-graphql": "^1.0",
    "wp-graphql/wpgraphql-acf": "^2.4",
    "wp-graphql/wp-graphql-jwt-authentication": "^0.7.0",
    "wpackagist-plugin/advanced-custom-fields": "^6.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5",
    "wp-cli/wp-cli-bundle": "^2.4"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "vendor-dir": "server/vendor",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "server/web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "funkhaus/wp-graphql-cors",
        "valu/wp-graphql-offset-pagination",
        "wp-graphql/wp-graphql",
        "wp-graphql/wp-graphql-jwt-authentication",
        "wp-graphql/wpgraphql-acf",
        "wpackagist-plugin/advanced-custom-fields"
      ],
      "server/web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "server/web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "server/web/wp"
  }
}
